<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/Home"
        android:title="@string/home"
        android:icon="@drawable/home_icone"/>

    <item
        android:id="@+id/Rewards"
        android:title="@string/rewards"
        android:icon="@drawable/scanned_icone"
        />

    <item
        android:id="@+id/Convert"
        android:title="@string/convert"
        android:icon="@drawable/shapes_icone"/>

    <item
        android:id="@+id/Setting"
        android:title="@string/setting"
        android:icon="@drawable/setting_icone"/>

</menu>